<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .base404{
            width: 90%;
            height: 90%;
            background-color: whitesmoke;
            box-shadow: var(--shadow-elevation-medium);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            font-size: 10vw;
            font-weight: 400;
        }
        a{
            font-size: 3vw;
            color: gray;
            font-weight: 700;
        }
        :root {
  --shadow-color: 0deg 0% 0%;
  --shadow-elevation-low:
    0px 0.2px 0.3px hsl(var(--shadow-color) / 0),
    0px 0.8px 1.2px hsl(var(--shadow-color) / 0.23);
  --shadow-elevation-medium:
    0px 0.2px 0.3px hsl(var(--shadow-color) / 0),
    -0.1px 4.2px 6.3px hsl(var(--shadow-color) / 0.33);
  --shadow-elevation-high:
    0px 0.2px 0.3px hsl(var(--shadow-color) / 0),
    -0.1px 8px 12px hsl(var(--shadow-color) / 0.27),
    -0.3px 25.1px 37.7px hsl(var(--shadow-color) / 0.54);
}
    </style>
<head>
    <html lang="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>caymankun</title>
    <meta name="description" content="caymankunポートレートサイト" />
    <meta name="keywords" content="caymankun,ケイマン君,cayman,ケイマン" />
    <meta property="og:title" content="caymankunポートレートサイト" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://caymankun.ooguy.com/" />
    <meta property="og:description" content="caymankunポートレートサイト" />
    <meta property="og:site_name" content="caymankun" />
    <meta property="og:image" content="https://caymankun.ooguy.com/image/logo/c-logo.webp" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="robots" content="NOARCHIVE" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
<meta name="google" content="notranslate" />
<!--[if lt IE 9]>
<script src="./js/html5.js"></script>
<![endif]-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="base404">
        <h1>
            404
        </h1>
        <br>
        <a href="../../">Go Home</a>
    </div>
</body>
</html>